<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kfd-ca-DRF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="opE-64-0wh">
            <objects>
                <navigationController id="Kfd-ca-DRF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W2a-rl-1Lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LUo-fp-8c1" kind="relationship" relationship="rootViewController" id="H6W-cO-NBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixt-WP-Phz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1038" y="8"/>
        </scene>
        <!--Design Sheet View Controller-->
        <scene sceneID="nQu-aU-pJn">
            <objects>
                <tableViewController id="LUo-fp-8c1" customClass="DesignSheetViewController" customModule="FormulaCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="85" sectionHeaderHeight="18" sectionFooterHeight="18" id="6Qs-7b-ua5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="disclosureIndicator" id="fGk-rS-qOg" customClass="DesignSheetElementCell" customModule="FormulaCalc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGk-rS-qOg" id="QAA-zt-csV">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="khl-GD-zex">
                                            <rect key="frame" x="15" y="8" width="312" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-0D-Tc7">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-oe-ijP">
                                                    <rect key="frame" x="0.0" y="42.5" width="312" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="非表示" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLM-rQ-4AB">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eze-AO-Le6">
                                                            <rect key="frame" x="270.5" y="0.0" width="41.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="khl-GD-zex" secondAttribute="bottom" constant="8" id="nIZ-cY-nsZ"/>
                                        <constraint firstItem="khl-GD-zex" firstAttribute="top" secondItem="QAA-zt-csV" secondAttribute="top" constant="8" id="plZ-c9-d0R"/>
                                        <constraint firstAttribute="trailing" secondItem="khl-GD-zex" secondAttribute="trailing" constant="15" id="uzV-Ws-mMG"/>
                                        <constraint firstItem="khl-GD-zex" firstAttribute="leading" secondItem="QAA-zt-csV" secondAttribute="leading" constant="15" id="vjO-Fa-ubN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="invisibleMark" destination="yLM-rQ-4AB" id="EyO-YF-c2X"/>
                                    <outlet property="nameLabel" destination="eJI-0D-Tc7" id="Lbg-Vx-cVr"/>
                                    <outlet property="typeLabel" destination="Eze-AO-Le6" id="fZ9-HU-96G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUo-fp-8c1" id="RAd-ra-IYS"/>
                            <outlet property="delegate" destination="LUo-fp-8c1" id="dPf-6J-QOq"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8ld-eF-6S3">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="enh-of-Ceb"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="plh-w2-4PC"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="plh-w2-4PC" id="rnq-V3-tem"/>
                        <outlet property="newItemButton" destination="enh-of-Ceb" id="j25-jR-px3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ij-Hx-R2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15" y="8"/>
        </scene>
    </scenes>
</document>
