<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eXF-z5-aDy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--計算式-->
        <scene sceneID="q8w-Z4-bjP">
            <objects>
                <tableViewController id="kyN-la-YG9" customClass="FormulaViewController" customModule="FormulaCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4fo-vW-lF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Bn2-iA-NdI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zLm-lX-UrU">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zLm-lX-UrU" id="nVE-Tj-OHp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="計算式" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZmW-RG-CnH">
                                                    <rect key="frame" x="15" y="6" width="360" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oYM-vQ-KVm"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZmW-RG-CnH" firstAttribute="leading" secondItem="nVE-Tj-OHp" secondAttribute="leading" constant="15" id="PK0-Eo-9L9"/>
                                                <constraint firstAttribute="trailing" secondItem="ZmW-RG-CnH" secondAttribute="trailing" id="Zdv-cW-mdU"/>
                                                <constraint firstItem="ZmW-RG-CnH" firstAttribute="centerY" secondItem="nVE-Tj-OHp" secondAttribute="centerY" id="iUF-DA-DH7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kyN-la-YG9" id="LLj-LA-jTp"/>
                            <outlet property="delegate" destination="kyN-la-YG9" id="hAA-zj-2Cp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="計算式" id="rhB-ci-2it"/>
                    <connections>
                        <outlet property="formulaField" destination="ZmW-RG-CnH" id="lGP-13-1Oz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfb-nh-Mrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q4c-Vr-QaT">
            <objects>
                <navigationController id="eXF-z5-aDy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hG-kX-jqy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kyN-la-YG9" kind="relationship" relationship="rootViewController" id="IVn-g4-K33"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7A-zo-e3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="233"/>
        </scene>
    </scenes>
</document>
