<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="637-Kq-5co">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y1N-11-UdH">
            <objects>
                <navigationController id="637-Kq-5co" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vOd-MF-TeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6tu-ar-2py" kind="relationship" relationship="rootViewController" id="8dF-Jg-Wbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8py-0x-qww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-880"/>
        </scene>
        <!--Sheet View Controller-->
        <scene sceneID="Uv6-FL-NxL">
            <objects>
                <tableViewController id="6tu-ar-2py" customClass="SheetViewController" customModule="FormulaCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="85" sectionHeaderHeight="18" sectionFooterHeight="18" id="kMg-QY-awz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zJR-Kp-LM8" customClass="SheetElementCell" customModule="FormulaCalc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zJR-Kp-LM8" id="4Ge-Dr-AFr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="wlo-UK-mUb">
                                            <rect key="frame" x="15" y="8" width="345" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0Z-qA-uag">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR3-pP-myE">
                                                    <rect key="frame" x="0.0" y="43" width="345" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wlo-UK-mUb" firstAttribute="top" secondItem="4Ge-Dr-AFr" secondAttribute="top" constant="8" id="3nr-AY-q4Z"/>
                                        <constraint firstAttribute="trailing" secondItem="wlo-UK-mUb" secondAttribute="trailing" constant="15" id="W6w-7c-kK7"/>
                                        <constraint firstItem="wlo-UK-mUb" firstAttribute="leading" secondItem="4Ge-Dr-AFr" secondAttribute="leading" constant="15" id="kT5-yi-eNz"/>
                                        <constraint firstAttribute="bottom" secondItem="wlo-UK-mUb" secondAttribute="bottom" constant="8" id="nxH-4v-qhR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="i0Z-qA-uag" id="fwI-To-hhc"/>
                                    <outlet property="valueLabel" destination="kR3-pP-myE" id="EBc-16-Lxo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6tu-ar-2py" id="7i9-Ae-tCl"/>
                            <outlet property="delegate" destination="6tu-ar-2py" id="Veo-mh-6vh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1eX-lW-EIU">
                        <barButtonItem key="backBarButtonItem" title="back" id="e04-Ka-tOR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="8yw-HY-Zmq"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVp-E5-6eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-880"/>
        </scene>
    </scenes>
</document>
