<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZKM-Zg-Dpn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Entry View Controller-->
        <scene sceneID="bdu-09-Lpw">
            <objects>
                <tableViewController id="ETG-LB-lMC" customClass="TextEntryViewController" customModule="FormulaCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Uhj-Q9-n81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ct5-FX-cFV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ldW-Ma-Q2t">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldW-Ma-Q2t" id="3kX-ut-TMF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aVM-VN-Fd4">
                                                    <rect key="frame" x="15" y="6" width="360" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="eYV-xT-MZd"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aVM-VN-Fd4" firstAttribute="centerY" secondItem="3kX-ut-TMF" secondAttribute="centerY" id="8sU-4w-jIN"/>
                                                <constraint firstAttribute="trailing" secondItem="aVM-VN-Fd4" secondAttribute="trailing" id="eAd-bl-lWg"/>
                                                <constraint firstItem="aVM-VN-Fd4" firstAttribute="leading" secondItem="3kX-ut-TMF" secondAttribute="leading" constant="15" id="noW-c7-2dU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ETG-LB-lMC" id="f1V-12-K3f"/>
                            <outlet property="delegate" destination="ETG-LB-lMC" id="DZt-BX-OKT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lnH-vN-IMD"/>
                    <connections>
                        <outlet property="entryTextField" destination="aVM-VN-Fd4" id="XhP-Bq-XrX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCU-aD-mFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.80000000000001" y="-67.016491754122939"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hw5-45-nvW">
            <objects>
                <navigationController id="ZKM-Zg-Dpn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w87-yr-9SE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ETG-LB-lMC" kind="relationship" relationship="rootViewController" id="FLf-hA-Cdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gP-aV-cVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="-67"/>
        </scene>
    </scenes>
</document>
